<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.wetech</groupId>
		<artifactId>wetech-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wetech-extension</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>wetech-wordpress</module>
		<module>wetech-webmagic</module>
	</modules>


</project>
