{
  "name": "ui-contextmenu",
  "description": "Turn a jQuery UI Menu widget into a contextmenu.",
  "version": "1.13.0",
  "main": [
    "jquery.ui-contextmenu.js"
  ],
  "moduleType": "globals",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "/bin",
    "/demo",
    "/lib",
    "/test",
    "bower.json",
    "ui-contextmenu.jquery.json",
    "Gruntfile.coffee"
  ],
  "keywords": [
    "context-menu",
    "contextmenu",
    "delegate",
    "jquery-plugin",
    "jquery-ui-menu",
    "menu",
    "navigation",
    "popup",
    "right-click",
    "right-click-menu"
  ],
  "authors": [
    {
      "name": "Martin Wendt",
      "homepage": "http://careers.stackoverflow.com/martin-wendt"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mar10/jquery-ui-contextmenu"
  },
  "dependencies": {
    "jquery": ">=1.7",
    "jquery-ui": ">=1.9"
  },
  "devDependencies": {}
}