org.slf4j.simpleLogger.defaultLogLevel = debug
#DEFAULT_LOG_LEVEL_KEY = org.slf4j.simpleLogger.defaultLogLevel
#SHOW_DATE_TIME_KEY = org.slf4j.simpleLogger.showDateTime
#DATE_TIME_FORMAT_KEY = org.slf4j.simpleLogger.dateTimeFormat
#SHOW_THREAD_NAME_KEY = org.slf4j.simpleLogger.showThreadName
#SHOW_LOG_NAME_KEY = org.slf4j.simpleLogger.showLogName
#SHOW_SHORT_LOG_NAME_KEY = org.slf4j.simpleLogger.showShortLogName
#LOG_FILE_KEY = org.slf4j.simpleLogger.logFile
#LEVEL_IN_BRACKETS_KEY = org.slf4j.simpleLogger.levelInBrackets
#WARN_LEVEL_STRING_KEY = org.slf4j.simpleLogger.warnLevelString